{
  "name": "merger-js",
  "displayName": "MergerJS",
  "version": "3.6.4",
  "description": "Yet another lightweight and simple cross-platform CLI build tool to bundle JavaScript files, with file imports, ES6+ minification, auto build capabilities, and native OS notifications.",
  "readme": "https://github.com/joao-neves95/merger-js/blob/master/README.md",
  "main": "merger.js",
  "bin": {
    "merger": "./merger.js"
  },
  "preferGlobal": true,
  "install": "npm install merger-js -g",
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.4.0"
  },
  "scripts": {
    "start": "merger init",
    "test": "nsp check",
    "test2": "snyk test"
  },
  "author": {
    "name": "shivayl",
    "url": "https://github.com/joao-neves95"
  },
  "homepage": "https://github.com/joao-neves95/merger-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/joao-neves95/merger-js"
  },
  "bugs": {
    "url": "https://github.com/joao-neves95/merger-js/issues"
  },
  "license": "MIT",
  "deprecated": false,
  "dependencies": {
    "chalk": "^2.4.1",
    "chokidar": "^2.0.3",
    "commander": "^2.15.1",
    "inquirer": "^6.2.0",
    "line-by-line": "^0.1.6",
    "neo-async": "^2.5.1",
    "node-notifier": "^5.2.1",
    "uglify-es": "^3.3.10"
  },
  "keywords": [
    "build",
    "build tool",
    "bundler",
    "tool",
    "make",
    "merge",
    "merger",
    "uglify",
    "minify",
    "auto builds",
    "auto",
    "pack",
    "javascript",
    "front-end",
    "frontend",
    "cli"
  ],
  "devDependencies": {
    "snyk": "^1.108.2"
  }
}
