{
  "name": "merger-js",
  "version": "1.0.0",
  "description": "merger-js",
  "main": "merger.js",
  "bin": {
    "merger": "./merger.js"
  },
  "preferGlobal": true,
  "scripts": {
    "start": "node merger.js"
  },
  "author": {
    "name": "shivayl"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "chokidar": "^2.0.3",
    "commander": "^2.15.1",
    "inquirer": "^5.2.0",
    "uglify-es": "^3.3.10"
  }
}
